<html>
<head>
    <title>Bella Divina</title>
    <meta name="keywords" content="bella, divina, massage, masage, salon, instituut, massages, verzorging, verzorgingen, behandeling, behandelingen, makeup, make-up, make up, epileren, epileer, epilatie, 

geraardsbergen, boelare, overboelare, onkerzele, idegem, schendelbeke, zandbergen, ophasselt, hemelveerdegem, deftinge, st-maria lierde, sint-maria lierde, sint maria lierde, st-martens lierde, sint-martens lierde, sint martens lierde, lierde, oudenhove, sint-maria oudenhove, st-maria oudenhove, sint maria oudenhove, brakel, opbrakel, everbeek, lessen, lessines, oost-vlaanderen, gent" />
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/massages.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider({animation: 'fade', slideshow:false});
	  });
	</script>
</head>
<body{>
<header>
	<img src="images/logo.png" id="logo"/>
	<h1>Bella Divina</h1>
	<nav>
		<ul>
			<li><a href="index.html" class="active">Over mezelf</a></li>
			<li><a href="massages.html">Massages</a></li>
			<li><a href="behandelingen.html">Behandelingen</a></li>
			<li><a href="cursussen.html">Cursussen</a></li>
			<li><a href="prijslijst.html">Prijslijst</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>
<div class="main">
	<br/>
	<p>Klik op een knop om informatie over de massage te krijgen.</p>
	<div class="massagemenu">
		<span id="span-ceramic" class="round massageitem"><p class="massagetext">Ceramic massage</p></span>
		<span id="span-edelsteen" class="round massageitem"><p class="massagetext">Edelsteen massage</p></span>
		<span id="span-gili" class="round massageitem"><p class="massagetext">Gili Eilandse massage</p></span>
		<span id="span-kids" class="round massageitem"><p class="massagetext">Baby- en kindmassage</p></span>
		<span id="span-aroma" class="round massageitem"><p class="massagetext">Aromatherapie</p></span>
		<span id="span-zwangerschap" class="round massageitem"><p class="massagetext">Zwangerschap massage</p></span>
		<span id="span-sjaman" class="round massageitem"><p class="massagetext">Sjamantische massage</p></span>
		<span id="span-kruidenstempel" class="round massageitem"><p class="massagetext">Kruidenstempel massage</p></span>
	</div>

	<div id="ceramic" class="invisible massageinfo">
		<h1>Ceramic massage</h1>
		<p>Ceramic Wonder is een verlengstuk van de handen van de professionele masseur. Het zorgt voor een heel effectieve massage in de kortst mogelijke tijd met minder fysische arbeid en minder belastend voor de handen van de masseur. Voor de goed ge&iuml;nformeerde, ervaren en creatieve masseur is Ceramic Wonder een belangrijk onderdeel van alle lichaamsmassages.</p>
		<p>De Ceramic Wonder massage start met het voorbereiden van de huid; massage met de Ceramic Wonder Touch Down prikkelt het lichaam en brengt de bloedcirculatie op gang.
		Het is ook zeer geschikt als sportmassage, want het helpt bij melkzuur in de benen, wat veel voorkomt bij sport mensen</p>
		<div class="flex-container">
		<div class="flexslider">
  			<ul class="slides">
    			<li>
			      <img src="images/massages/ceramic/ceramic_1.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_2.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_3.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_4.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_5.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_6.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_7.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/ceramic/ceramic_8.jpg" />
			    </li>
  			</ul>
		</div>
		</div>
	</div>
	<div id="edelsteen" class="invisible massageinfo">
		<h1>Edelsteen massage</h1>
		<p>Het doel  van een edelsteenmassage is het energetisch opladen en ontladen van het lichaam.
		Edelstenen geven een warme vloed, doordat de edelstenen opgewarmd worden.
		Edelstenen voeren afvalstoffen af en werken beschermend voor het zenuwstel.
		Warme kleuren stimuleren, activeren en maken sterker. Het wordt ook gebruikt voor het opheffen van blokkades.</p>
		<p>
		We behandelen volgende zones
		<ul>
		<li><b>hoofd</b> : betere doorstroming</li>
		<li><b>gelaat</b> : trillingen, doorstroming van bloed</li>
		<li><b>nek</b> : opwarmend,betere energie doorstromingen</li>
		<li>Opheffen van blokkades</li>
		</ul>
		</p>
		<div class="flex-container">
		<div class="flexslider" id="edelsteenslider">
  			<ul class="slides">
  				<li>
			      <img src="images/massages/edelsteen/edelsteen_2.jpg" />
			    </li>
    			<li>
			      <img src="images/massages/edelsteen/edelsteen_1.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/edelsteen/edelsteen_3.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/edelsteen/edelsteen_4.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/edelsteen/edelsteen_5.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/edelsteen/edelsteen_6.jpg" />
			    </li>
  			</ul>
		</div>
		</div>
	</div>
		<div id="gili" class="invisible massageinfo">
		<h1>Gili Eilandse massage</h1>
		<p>Laat de gedachten overspoeld worden door de zee, de golven,...<br/>
		De huid wordt voorzien van een heerlijke scrub, met overgoten etherische olie, opgewarmde tijgerschelpen, zorgen  voor een golvende warmte vloed aan de huid.
		</p>
		<p>
		Je komt van de tafel en je voelt je herboren.	
		</p>
		<div class="flex-container">
		<div class="flexslider">
  			<ul class="slides">
  				<li>
			      <img src="images/massages/gili/gili_2.jpg" />
			    </li>
    			<li>
			      <img src="images/massages/gili/gili_1.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/gili/gili_3.jpg" />
			    </li>
  			</ul>
		</div>
		</div>
	</div>
	<div id="kids" class="invisible massageinfo">
		<h1>Baby- en kindmassage</h1>
		<h2>Waarom massage voor baby en kind?</h2>
		<p>
		<b>Stimulatie van de emotionele ontwikkeling</b><br/>
		Zintuigelijke ontwikkeling van de tastzin en daardoor onrechtstreeks van de andere zintuigen <br/>
		Bewust wording va hun lichaam<br/><br/>
		
		<b>Stimulatie van de fysiologische ontwikkeling</b><br/>
		Beter slaapgedrag<br/>
		Verbeterd de bloedsomloop<br/>
		Stimulatie va het afweermechanisme tegen ziektes <br/>
		Verbeterde spijsvertering<br/>
		Onderzoeken van de bekken<br/><br/>
 		
 		<b>plezier en geruststelling</b><br/><br/>
 		<b>emotioneel contact</b>
 		</p>

 		<div class="flex-container">
		<div class="flexslider">
  			<ul class="slides">
    			<li>
			      <img src="images/massages/kids/kids_1.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/kids/kids_2.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/kids/kids_3.jpg" />
			    </li>
			   	<li>
			      <img src="images/massages/kids/kids_4.jpg" />
			    </li>
			   	<li>
			      <img src="images/massages/kids/kids_5.jpg" />
			    </li>
  			</ul>
		</div>
		</div>

		<h1>Voor kinderen met ADHD</h1>
		<p>Bij de behandeling vraag ik om een van beide ouders aanwezig te zijn om het kind zich toch wel op zijn gemak te voelen. Wil de ouder dat niet maar wil hij of zij eerst samen een gesprek hebben met mij dan kan dat zeker en vast want als ouder wordt je ook niet altijd begrepen.<br/><br/>
		We beginnen eerst met wat uitleg te geven aan het kind zodat hij of zij geen angsten hoeft te hebben. Wat zeker belangrijk is bij iemand met ADHD is dat hij of zij weet wat we gaan doen.<br/>
		Daarna volgt en relaxatie oefening dit met behulp van een verhaal (aangepast aan de leeftijd) met daarop volgend een massage van hoofd, nek en schouders volledig relaxerend (we oefenen geen druk uit, we gaan ook niet gaan manipuleren het is louter relaxerend).<br/>
		Daarna heeft het kind of ouder nog tijd om wat uitleg te vragen of een babbeltje te doen. Ook de ouder krijgt de kans iets te vragen.<br/><br/>
		Er kan ook louter informatief wat uitleg gegeven worden over voedingpatronen, leefpatroon en hoe omgaan met medecijnen. (bach bloesems van Clematis)<br/><br/>
		</p>

	</div>
	<div id="aroma" class="invisible massageinfo">
		<h1>Aromatherapie</h1>
		<p>
		Een aromatherapiemassage met etherische oli&euml;n is zowel voor het lichaam als voor de geest  een geneeskrachtige behandeling, die hoofdzakelijk op het zenuwstelsel inwerkt. De massage met aromatherapie is zowel holistisch als in praktisch in zoverre dat het immuun-systeem van het lichaam erdoor wordt versterkt en de emoties erdoor in evenwicht worden gebracht. Door het toevoegen van etherische oli&euml;n kunnen we ook geneeskrachtig gaan werken of bepaalde aandoeningen behandelen. Maar ook door bepaalde oli&euml;n aan toe te voegen kunnen we rust en harmonie een beetje be&iuml;nvloeden Vb. door het toevoegen van lavandel of geranium (hangt ook af wat de persoon in kwestie verkiest).
		</p>
		<p>
		Ook wordt er met etherische olie een therapie opgestart voor mens of kinderen met bepaalde problemen, ook soms gecombineerd met TUINA of een tinctuur. Vb. stress, slaap problemen, tics, hoofdpijn, ...
		</p>

		<div class="flex-container">
		<div class="flexslider" id="aromaslider">
  			<ul class="slides">
  				<li>
			      <img src="images/massages/aroma/aroma_6.jpg" />
			    </li>
    			<li>
			      <img src="images/massages/aroma/aroma_1.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/aroma/aroma_2.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/aroma/aroma_3.jpg" />
			    </li>
			   	<li>
			      <img src="images/massages/aroma/aroma_4.jpg" />
			    </li>
			   	<li>
			      <img src="images/massages/aroma/aroma_5.jpg" />
			    </li>
  			</ul>
		</div>
		</div>
	</div>
	<div id="zwangerschap" class="invisible massageinfo">
		<h1>Zwangerschap massage</h1>
		<h2>Prenatale massage</h2>
		<p>Tijdens de zwangerschap vinden er veel veranderingen plaats in het vrouwelijke lichaam. Door de groei van het kind verplaatst het zwaartepunt van het vrouwelijk lichaam van de zwangere vrouw en komt er hierdoor meer spanning te staan op bv. De rugspieren, schouder ,nek en bekken.  Maar ook door de verandering van het hormoonhuishouding wordt de werking van de organen onder andere vertraagt.<br/>
		<img src="images/massages/zwangerschap/prenataal_1.jpg" class="pictureright"/>
		</p>
		<p>
		Wat zijn de voordelen van prenatale massage?<br/>
		<ul>
		<li>pijn verminderen in de spieren en pezen die het extra gewicht dragen van de baby</li>
		<li>
		verhogen van de flexibiliteit, zodat het gemakkelijker voor het lichaam wordt om 	zich aan te passen aan het groeiende gewicht.
		</li>
		<li> 
		verlichting van de constipatie en maagzuur door de al gehele ontspanning
		</li>
		<li>
		stimuleren van de orgaanfuncties
		</li>
		<li>
		betere doorbloeding van de huid
		</li>
		<li>
		vermindering van vochtophoping in bv. De benen, voeten en enkels
		</li>
		<li>
		druk vermindering bij spataders
		</li>
		</ul>
		</p>                                           

		<h2>Postnatale massage</h2>
		<p>Door de zwangerschap en de bevalling heeft je lichaam een zeer grote inspanning geleverd. Doordat de nachten veelal gebroken zijn en het verzorgen van je kindje veel tijd en energie kost, wordt er meer van je lichaam gevraagd, met als gevolg gespannen spieren. Een postnatale massage na de bevalling draagt bij aan sneller en vollediger herstel van je lichaam en laat de spieren weer helemaal ontspannen.
		<img src="images/massages/zwangerschap/postnataal_1.jpg" class="pictureright"/>
		</p>

		<p>Wat zijn de voordelen van prenatale massage?<br/>
		<ul>
		<li>
		pijn verminderen in de spiert en pezen die extra worden gebruikt zoals nek- en schouderspieren (bij dragen van de baby, bij borstvoeding
		</li>
		<li>
		al gehele ontspanning van het lichaam
		</li>
		<li>
		verlichting van klachten zoals hoofdpijn en vermoeidheid
		</li>
		<li>
		verhoogd energiepijl
		</li>
		</ul>
		</p>
	</div>
	<div id="sjaman" class="invisible massageinfo">
		<h1>Sjamantische massage</h1>
		<p>Sluit je ogen en vertrek op ontdekkingsreis doorheen je lichaam.<br/>	
		De massage brengt de zon in je gedachten, ook bij koude winterdagen.<br/>	
		De zonnestralen gaan hun stralen bieden aan het hoofd,
		gelaat, buik en voeten. De olie waarmee we bij deze behandeling werken ,wordt voor u persoonlijk samengesteld.
		</p>
	</div>
	<div id="kruidenstempel" class="invisible massageinfo">
		<h1>Kruidenstempel massage</h1>
		<p>
			Dit is een massage die uitgeoefend wordt met behulp van linnen zakjes die gevuld zijn met lavendel, rozenblaadjes, ... of andere kruiden afhankelijk van welk behandeling het inhoud.
		</p>
		<p>
			Deze zakjes worden opgewarmd in jojoba olie (jojoba olie  is een olie die uitstekend is voor huidverzorgingenen en niet ranzig aanvoelt) er bestaat tevens ook  een mogelijkheid om andere essenti&euml;le oli&euml;n aan toe te voegen, naar gelang de behandeling (ontstressen,pijn,...). Met deze verwarmde zakjes wordt het lichaam behandeld. De warmte dringt de huid binnen en zorgt zo dat de spieren opgewarmd worden. Zo kan je veel dieper werken zonder pijn te moeten onderstaan. Het is een dubbele werking verzachtend,diepe werking
		</p>

		<div class="flex-container">
		<div class="flexslider" id="kruidenstempelslider">
  			<ul class="slides">
  				<li>
			      <img src="images/massages/kruidenstempel/kruidenstempel_1.jpg" />
			    </li>
    			<li>
			      <img src="images/massages/kruidenstempel/kruidenstempel_2.jpg" />
			    </li>
			    <li>
			      <img src="images/massages/kruidenstempel/kruidenstempel_3.jpg" />
			    </li>
  			</ul>
		</div>
		</div>
	</div>
</div>
<script src="scripts/massages.js"></script>
</body>
</html>